{
    "extends":  "./tsconfig.base.json",
    "compilerOptions":  {
                            "jsx":  "react-jsx",
                            "moduleResolution":  "bundler",
                            "lib":  [
                                        "ES2020",
                                        "DOM"
                                    ],
                            "types":  [
                                          "vite/client",
                                          "vitest/globals",
                                          "@testing-library/jest-dom"
                                      ]
                        },
    "include":  [
                    "src/client",
                    "tests/unit",
                    "tests/integration",
                    "src/shared"
                ]
}
